{
  "name": "editing-test-app",
  "version": "0.0.0",
  "description": "Editing Test Application",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "start": "npm run start:frontend",
    "build:backend": "tsc -p tsconfig.backend.json",
    "build:frontend": "cross-env DISABLE_NEW_JSX_TRANSFORM=true SKIP_PREFLIGHT_CHECK=true DISABLE_NEW_ASSET_COPY=true BROWSER=none DISABLE_ESLINT=true TRANSPILE_DEPS=false USE_FAST_SASS=true react-scripts build",
    "start:frontend": "cross-env DISABLE_NEW_JSX_TRANSFORM=true SKIP_PREFLIGHT_CHECK=true DISABLE_NEW_ASSET_COPY=true BROWSER=none DISABLE_ESLINT=true TRANSPILE_DEPS=false USE_FAST_SASS=true react-scripts start",
    "start:electron": "cross-env NODE_ENV=development electron ./lib/main.js"
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "devDependencies": {
    "@bentley/react-scripts": "4.0.3",
    "@itwin/build-tools": "workspace:*",
    "@itwin/eslint-plugin": "workspace:*",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.18",
    "cross-env": "^5.1.4",
    "electron": "^14.0.0",
    "typescript": "~4.4.0",
    "webpack": "4.42.0"
  },
  "dependencies": {
    "@itwin/appui-abstract": "workspace:*",
    "@itwin/appui-layout-react": "workspace:*",
    "@itwin/appui-react": "workspace:*",
    "@itwin/core-backend": "workspace:*",
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-electron": "workspace:*",
    "@itwin/core-frontend": "workspace:*",
    "@itwin/core-react": "workspace:*",
    "@itwin/electron-authorization": "^0.6.0",
    "@itwin/imodels-access-backend": "^1.0.0",
    "@itwin/presentation-backend": "workspace:*",
    "@itwin/presentation-common": "workspace:*",
    "@itwin/presentation-frontend": "workspace:*",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.2",
    "redux": "^4.1.0"
  },
  "browserslist": [
    "electron 10.0.0"
  ]
}
